
STORE [Субъект_Входящего_Перестрахования] INTO [$(vUnicusDir)\Субъект_Входящего_Перестрахования.qvd] (qvd);
DROP TABLE [Субъект_Входящего_Перестрахования];

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
LET vCntTp ='F'; //ONTRACT_TYPE='F' - это тип перестрахования - факультатив
LET vKnd='N';    //KIND='N' - это т
asdasda
